<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Untitled Document</title>
  <style>
    .container {
      width: 100%;
      height: 100vh;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .background {
      width: 100%;
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    
    .background>figure {
      animation: imageAnimation 24s linear infinite 0s;
      height: 100%;
      width: 100%;
      left: 0px;
      top: 0px;
      opacity: 0;
      position: absolute;
      backface-visibility: hidden;
      background-size: cover;
      background-position: center center;
      color: transparent;
      padding: 0;
      margin: 0;
      z-index: 0;
    }
    
    .background>figure:nth-child(1) {
      background-image: url("https://unsplash.it/1380/800?image=1083");
    }
    
    .background>figure:nth-child(2) {
      animation-delay: 6s;
      background-image: url("https://unsplash.it/1380/800?image=1066");
    }
    
    .background>figure:nth-child(3) {
      animation-delay: 12s;
      background-image: url("https://unsplash.it/1380/800?image=1027");
    }
    
    .background>figure:nth-child(4) {
      animation-delay: 18s;
      background-image: url("https://unsplash.it/1380/800?image=1006");
    }
    
    @keyframes imageAnimation {
      0% {
        animation-timing-function: ease-in;
        opacity: 0;
      }
      8% {
        animation-timing-function: ease-out;
        opacity: 1;
      }
      17% {
        opacity: 1;
      }
      25% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
    
    .content {
      height: 80%;
      width: 80%;
      margin: 0 auto 0 auto;
      border: 1px dashed red;
      background-color: rgba(255, 255, 255, 0.4);
      z-index: 5;
    }
    
    @media (min-width: 769px) {
      .content {
        width: 50%;
      }
    }

  </style>
</head>

<body>
  <div class='container'>
    <div class='content'></div>
    <div class='background'>
      <figure></figure>
      <figure></figure>
      <figure></figure>
      <figure></figure>
    </div>
  </div>
</body>

</html>
